<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        img:hover {background: red}

        h1.logo {
            background: url("img/novaPoshta.jpg") no-repeat top center;
            background-size: 64px 64px;
            width: 64px; height: 64px;
            overflow: hidden;
            line-height: 999px;
        }

        h1.logoName {
            background: url("img/novaPoshta.jpg") no-repeat center left;
            background-size: auto 100%;
            width: auto;
            font-size: 40px;
            padding: 0 0 0 40px;
        }

        nav#mainMenu {font-size: 20px}
        nav#mainMenu i {font-size: 40px; color: blue}
    </style>
</head>
<body>

<nav id="mainMenu">
    <ul>
        <li>
            <i class="bi bi-webcam"></i>
            <a href="#"> Cams </a>
        </li>
        <li class="bi bi-water">
            <a href="#"> Cams </a>
        </li>
    </ul>
</nav>

<h1 class="logoName">
    Название компании - и ключевые слова
</h1>

<h1 class="logo">
    Название компании - и ключевые слова
</h1>



<!--
<img
    src="img/React.svg"
    title="Подсказка"
    alt="React "
    width="512" height="512"
>
-->

</body>
</html>