<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    .info { padding: 30px; margin: 30px; text-align: center; font-size: 20px; animation: headerFlash 5s}
    .info:hover { }
    a {border: 1px solid transparent}
    a:hover {background: black; color: wheat; border: 1px solid red;}

    /* Описываю поведение анимации */
    @keyframes headerFlash {
      to {background: black; color: wheat;} /* Начальное состояние элемента */
      50% {background: green;}
      from {background: transparent; color: #6E1237;} /* Конечное состояние элемента */
    }
  </style>

</head>
<body>
<div class="info">  Очень важная информация </div>
<p>
  Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю.
    Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю.
    Съешь еще этих спелых груш да выпей чаю. <a href="index.html"> А тут ссылка </a> Съешь еще этих спелых груш да выпей чаю.
    Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю.
    Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю.
    Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю.
    Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю.
    Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю.
    Съешь еще этих спелых груш да выпей чаю. Съешь еще этих спелых груш да выпей чаю.
</p>
</body>
</html>