<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    .girlJump { background: url("img/Jump/Anim_JUMP_19.png"); width: 807px; height: 609px; animation: Jump 3s infinite alternate }

    @keyframes Jump {
      from { background: url("img/Jump/Anim_JUMP_01.png"); }
      5% {background: url("img/Jump/Anim_JUMP_02.png");}
      10% {background: url("img/Jump/Anim_JUMP_03.png");}
      15% {background: url("img/Jump/Anim_JUMP_04.png");}
      20% {background: url("img/Jump/Anim_JUMP_05.png");}
      25% {background: url("img/Jump/Anim_JUMP_06.png");}
      30% {background: url("img/Jump/Anim_JUMP_07.png");}
      35% {background: url("img/Jump/Anim_JUMP_08.png");}
      40% {background: url("img/Jump/Anim_JUMP_09.png");}
      45% {background: url("img/Jump/Anim_JUMP_10.png");}
      50% {background: url("img/Jump/Anim_JUMP_11.png");}
      55% {background: url("img/Jump/Anim_JUMP_12.png");}
      60% {background: url("img/Jump/Anim_JUMP_13.png");}
      65% {background: url("img/Jump/Anim_JUMP_14.png");}
      70% {background: url("img/Jump/Anim_JUMP_15.png");}
      75% {background: url("img/Jump/Anim_JUMP_16.png");}
      80% {background: url("img/Jump/Anim_JUMP_17.png");}
      85% {background: url("img/Jump/Anim_JUMP_18.png");}
      to {background: url("img/Jump/Anim_JUMP_19.png");}
    }

  </style>

</head>
<body>
<div class="girlJump">

</div>
</body>
</html>